<!DOCTYPE html>
<html>


<head>
     <style>
.text {
  border: 1px solid rgb(8, 7, 7);
  padding: 78px;
  background-color: rgb(4, 3, 3);
  color: rgb(249, 248, 248)}



.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://npr.brightspotcdn.com/dims4/default/c19b722/2147483647/strip/true/crop/3000x2000+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fff%2Fad%2F5f8518bb4195a3907db9b29b7b7f%2F012525-bm-immigration-9.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
   <link rel="stylesheet" href="migrantsmatterlimitedrights.css">
   <title> Migrant's Limited Rights</title>
     </head>
     <body>

        <div class="nav">
     <ul>
        <li><a href="migrantmattershomepage.html">Home Page</a></li>
        <li><a href="migrantsmatterlimitedrightspage.html"> Limited Migrant Rights</a></li>
        <li><a href="migrantmattershistory.html">History Of Migrants and Immigrants</a></li>
        <li><a href="migrantmatterssolution.html">The Solution</a></li>
        <li><a href="migrantmattersaboutus.html">About Us</a></li>
    </ul>
</div>
<div class="hero-image">
  <div class="hero-text">
    <br><br><br><br><br><br><br><br>
    <h1 style="font-size:40px">Limited Migrant Rights</h1>
    <br><br><br><br><br><br><br><br>
  </div>
</div>
<div class="text">Limited migrant rights pose significant dangers both to individuals and to broader society. When migrants are denied legal protections, access to healthcare, fair wages, and safe working conditions, they become vulnerable to exploitation, abuse, and human trafficking. This marginalization often forces them into informal or illegal labor markets, where their lack of legal status can be used against them. Without the ability to report crimes or seek justice, migrants may endure dangerous environments in silence. Furthermore, limiting rights fosters social exclusion and resentment, undermining social cohesion and economic stability. Ultimately, denying migrants their rights erodes human dignity and weakens the foundational principles of justice and equality in any society.
  This is a huge issue as immigrants have a very limited amount of rights because of the misunderstanding many people have regarding to where they come from.
   
  <h4> List of Thing that are happening to migrants everyday</h4>
<ul>
  <li>Vilonce and Hate Crimes</li>
  <li>Separtation from Familys</li>
  <li>Deprtation</li>
</ul>  
</div>


     </body>




     <footer>
        <p> Powered by MigrantsMatter 2025©</p>
     </footer>