<!DOCTYPE html>
<html>

<head>
    <style>
.text {
  border: 1px solid rgb(8, 7, 7);
  padding: 78px;
  background-color: rgb(4, 3, 3);
  color: rgb(249, 248, 248)
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://npr.brightspotcdn.com/dims4/default/f2cf778/2147483647/strip/true/crop/3000x2000+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fcc%2Ffe%2Ffab6efbc489db48d5e863dc2d49e%2F060625-immigrationrally-lg-02.JPG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
    <link rel="stylesheet" href="migrantmattershomepage.css">
<title> Migrant Matters Home Page</title>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="migrantmattershomepage.html">Home Page</a></li>
        <li><a href="migrantsmatterlimitedrightspage.html"> Limited Migrant Rights</a></li>
        <li><a href="migrantmattershistory.html">History Of Migrants and Immigrants</a></li>
        <li><a href="migrantmatterssolution.html">The Solution</a></li>
        <li><a href="migrantmattersaboutus.html">About Us</a></li>
    </ul>
</div>

<div class="hero-image">
  <div class="hero-text">
    <br><br><br><br><br><br><br><br>
    <h1 style="font-size:40px">Welome  To  Our  Page</h1>
    <br><br><br><br><br><br><br><br>
  </div>
</div>

<div class="text">This Site is dedicated to the immigrants and Migrants that go through the struggle of finding asylum/shelter in america.
    They Go through a lot to have homes in America and jobs, they are human too and derserve these thing like any other person. Migrants and refugees face a multitude of struggles, including navigating complex legal and bureaucratic processes, enduring financial hardship, and facing discrimination and social isolation in their new environments. They may also experience mental health challenges, limited access to education and work, and difficulties in accessing healthcare. 
    Migrant struggles encompass a wide range of challenges related to pre-migration, the journey itself, and post-migration experiences. These struggles can significantly impact mental health and overall well-being. 
Pre-migration factors can include poverty, lack of livelihood opportunities, violence, and persecution. During the journey, migrants may face dangerous conditions, exploitation, and limited access to basic services. Post-migration, they encounter difficulties such as social isolation, discrimination, language barriers, and legal uncertainties. 
Migrants are at increased risk of mental health issues like depression, anxiety, and PTSD due to trauma, displacement, and social isolation
Migrants may experience prejudice and unfair treatment in the workplace and other areas of life
Thankfully, MPP, also known as "Remain in Mexico", is a U.S. policy where certain non-Mexican migrants arriving at the U.S. southern border are returned to Mexico to await their U.S. immigration court proceedings. 
This program has been subject to legal challenges and has seen periods of implementation and termination under different administrations. 
MPP aims to address the situation at the border by managing the flow of asylum seekers and other migrants, while also prioritizing the safety and security of the U.S. and partner nations.</div>


<div class="text">
    <h3> Our Misson</h3><p> Our Mission is to inform people of all the struggles Migrants and Immigrants go through, and we are telling people how to stop it, because politicians are ignoring the fact that America was made by Immigrants and Migrants. And it is not fair that all these protesters protest but no action, especially with how I.C.E is treating Immigrants as if they are 
        pests
    </p>

    
</div>
</body>
   




<footer>

    <P> Powered by MigrantsMatter 2025© </P>
</footer>

</html>